<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Preparing Your Content...</title>
    
    <!-- Google Fonts & Font Awesome Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #4a3aff;
            --success-color: #00cc88;
            --bg-color: #f5f7fa;
            --card-bg-color: #ffffff;
            --text-color: #1a202c;
            --light-text-color: #6b7280;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 0 0 80px 0;
            position: relative;
            overflow-x: hidden;
        }
        .svg-wave {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
            transition: opacity 0.3s ease;
        }
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            min-height: 100vh;
        }
        .content-card {
            background-color: var(--card-bg-color);
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow-color);
            padding: 30px;
            width: 100%;
            max-width: 420px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 40px;
            border: 1px solid #e2e8f0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px var(--shadow-color);
        }
        .heading {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 0 0 20px 0;
            color: var(--text-color);
        }
        .ad-wrapper {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .loader-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 30px auto;
        }
        .loader-svg {
            transform: rotate(-90deg);
            width: 100%;
            height: 100%;
        }
        .loader-circle-bg {
            fill: none;
            stroke: #e2e8f0;
            stroke-width: 12;
            opacity: 0.8;
        }
        .loader-circle-progress {
            fill: none;
            stroke: #4a3aff;
            stroke-width: 12;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.5s ease-in-out;
        }
        .loader-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 10px; /* Ensures text stays within bounds */
        }
        .loader-message {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--light-text-color);
            margin-bottom: 5px;
            line-height: 1.2;
        }
        .loader-timer {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            line-height: 1.2;
            margin: 0;
            transition: color 0.3s ease;
        }
        .loader-timer.success {
            color: var(--success-color);
        }
        .related-content-section {
            width: 100%;
            max-width: 420px;
        }
        .related-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .related-title .fas {
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        .related-ad-container {
            border-radius: 16px;
            padding: 15px;
            background: var(--card-bg-color);
            box-shadow: 0 4px 20px var(--shadow-color);
            border: 1px solid #e2e8f0;
            transition: transform 0.3s ease;
        }
        .related-ad-container:hover {
            transform: translateY(-3px);
        }
        .floating-ad-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 -2px 12px var(--shadow-color);
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <!-- Background SVG Wave -->
    <div class="svg-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e2e8f0" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,128C672,128,768,192,864,202.7C960,213,1056,171,1152,144C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>

    <main class="page-container">
        <div class="content-card">
            <h1 class="heading">Almost Ready!</h1>
<script type="text/javascript">
	atOptions = {
		'key' : '1e660520e08763cb21b1cffbd35d5ecb',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1e660520e08763cb21b1cffbd35d5ecb/invoke.js"></script>

<script type="text/javascript">
	atOptions = {
		'key' : '1e660520e08763cb21b1cffbd35d5ecb',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1e660520e08763cb21b1cffbd35d5ecb/invoke.js"></script>

<script type="text/javascript">
	atOptions = {
		'key' : '1e660520e08763cb21b1cffbd35d5ecb',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1e660520e08763cb21b1cffbd35d5ecb/invoke.js"></script>

            <!-- ===== Professional Timer ===== -->
            <div class="loader-container">
                <svg class="loader-svg" viewBox="0 0 100 100">
                    <circle class="loader-circle-bg" cx="50" cy="50" r="44"></circle>
                    <circle id="progress-circle" class="loader-circle-progress" cx="50" cy="50" r="44"></circle>
                </svg>
                <div class="loader-text">
                    <div class="loader-message">Redirecting in</div>
                    <div id="timer" class="loader-timer">16</div>
                </div>
            </div>
        </div>

        <!-- ===== NATIVE AD SECTION ===== -->
        <section class="related-content-section">
            <h2 class="related-title"><i class="fas fa-bolt"></i> Explore More</h2>
            <div class="related-ad-container">
              <div class="ad-wrapper">
                
                <script type="text/javascript">
                    atOptions = { 'key' : '6eadce946c05ee10d28a2eb3a08cbcfa', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/6eadce946c05ee10d28a2eb3a08cbcfa/invoke.js"></script>
            </div>
            
                <script async="async" data-cfasync="false" src="//pl26869810.profitableratecpm.com/1b0ccfbd2652b3f5756e574dd8ed21cb/invoke.js"></script>
                <div id="container-1b0ccfbd2652b3f5756e574dd8ed21cb"></div>
            </div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const totalTime = 16;
            let timeLeft = totalTime;

            const timerElement = document.getElementById('timer');
            const progressCircle = document.getElementById('progress-circle');
            const circumference = 2 * Math.PI * 44;

            progressCircle.style.strokeDasharray = circumference;
            progressCircle.style.strokeDashoffset = circumference;

            const urlParams = new URLSearchParams(window.location.search);
            const redirectUrl = decodeURIComponent(urlParams.get('redirect')); 
            const finalRedirectUrl = redirectUrl || 'index.html';

            const interval = setInterval(() => {
                timeLeft--;
                timerElement.textContent = timeLeft;
                const progress = (totalTime - timeLeft) / totalTime;
                progressCircle.style.strokeDashoffset = circumference * (1 - progress);

                if (timeLeft <= 0) {
                    clearInterval(interval);
                    timerElement.classList.add('success');
                    timerElement.textContent = "✓";
                    document.querySelector('.loader-message').textContent = "Done!";
                    setTimeout(() => {
                        window.location.replace(finalRedirectUrl);
                    }, 600);
                }
            }, 1000);
        });
    </script>
</body>
</html>