<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Info</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #6a5af9;
            --bg-color: #f7f8fc;
            --card-bg-color: #ffffff;
            --text-color: #344054;
            --light-text-color: #8a94a6;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .header {
            display: flex; align-items: center; padding: 15px 20px;
            background-color: var(--card-bg-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky; top: 0; z-index: 100;
        }
        .back-btn {
            font-size: 1.5rem; color: var(--text-color);
            text-decoration: none; margin-right: 15px;
        }
        .header-title { font-size: 1.2rem; font-weight: 600; margin: 0; }
        
        .page-container {
            padding: 25px;
        }
        .info-card {
            background-color: var(--card-bg-color);
            border-radius: 16px;
            padding: 30px 25px;
            text-align: center;
            box-shadow: 0 8px 30px -5px rgba(100, 110, 140, 0.1);
        }
        .app-logo {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .app-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0;
            margin-top: 5px;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #eef1f6;
            margin: 30px 0;
        }
        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
            text-align: left;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        .app-description {
            text-align: left;
            line-height: 1.7;
            margin-bottom: 30px;
        }
        
        .links-section a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px;
            background-color: #f9fafb;
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .links-section a:hover {
            background-color: #f2f4f7;
        }
        .links-section .fab {
            color: #25D366;
            font-size: 1.2rem;
        }

        .follow-us-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-color);
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        .social-links a {
            font-size: 1.6rem;
            color: var(--light-text-color);
            transition: color 0.2s, transform 0.2s;
        }
        .social-links a:hover {
            transform: scale(1.1);
        }
        .social-links a.tiktok:hover { color: #000000; }
        .social-links a.telegram:hover { color: #2AABEE; }
        .social-links a.whatsapp:hover { color: #25D366; }

        .page-footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.8rem;
            color: var(--light-text-color);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
        <h1 class="header-title">App Info</h1>
    </header>

    <main class="page-container">
        <div class="info-card">
            <img src="https://i.ibb.co/QFr5Z2h4/file-00000000ec0861fb9b84d623b5ceb947.png" alt="App Logo" class="app-logo">
            <h2 class="app-title">Prompts AI</h2>
            <hr>

            <h3 class="section-title">About This App</h3>
            <p class="app-description">
                Welcome to Prompts AI! Discover thousands of creative AI art prompts across various categories. Copy your favorite prompts with a single click and share them with your friends.
            </p>

            <h3 class="section-title">Support</h3>
            <div class="links-section">
                <!-- Apna WhatsApp number (country code ke saath) 91 ke baad daalein -->
                <a href="https://wa.me/910000000000" target="_blank">
                    <i class="fab fa-whatsapp"></i> Contact on WhatsApp
                </a>
            </div>

            <p class="follow-us-title">Follow Us On</p>
            <div class="social-links">
                <!-- ===== SOCIAL LINKS UPDATED ===== -->
                <!-- Apne username aur numbers ko "Your..." ki jagah daalein -->
                <a href="https://www.tiktok.com/@YourUsername" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://t.me/YourTelegramChannel" target="_blank" class="telegram"><i class="fab fa-telegram-plane"></i></a>
                <a href="https://wa.me/91YourWhatsAppNumber" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <footer class="page-footer">
            © 2025 Prompts AI. All Rights Reserved.
        </footer>
    </main>
</body>
</html>