<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Details</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #6a5af9;
            --primary-gradient: linear-gradient(90deg, #8174ff, #6a5af9);
            --success-color: #20c997;
            --bg-color: #f7f8fc;
            --text-color: #344054;
            --dark-prompt-bg: #1e293b;
            --dark-prompt-text: #e2e8f0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        .header {
            position: fixed;
            top: 0; left: 0; width: 100%;
            display: flex; align-items: center;
            padding: 15px 20px;
            z-index: 100;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .header.scrolled {
            background-color: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .back-btn {
            font-size: 1rem; color: #fff;
            background-color: rgba(0,0,0,0.3);
            width: 40px; height: 40px;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .back-btn:hover { background-color: rgba(0,0,0,0.5); }
        .header.scrolled .back-btn { color: var(--text-color); background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1);}

        .hero-image-container {
            width: 100%;
            height: 45vh;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 35px -10px rgba(0, 0, 0, 0.25);
        }
        .hero-image-container::before {
            content: ''; position: absolute; top: 0; left: 0;
            width: 100%; height: 50%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
            z-index: 1;
        }
        .poster-image {
            width: 100%; height: 100%; object-fit: cover;
        }

        .content-container {
            background-color: var(--bg-color);
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            padding: 40px 25px 25px 25px;
            margin-top: -60px; 
            position: relative;
        }
        
        /* --- FINAL UPDATED PULL-UP HANDLE --- */
        .pull-up-handle {
            position: absolute;
            top: 15px; /* Adjusted position */
            left: 50%;
            transform: translateX(-50%);
            width: 50px; /* Slightly wider */
            height: 5px; /* Slightly thicker */
            background-color: #d1d5db; /* Solid color for the line */
            border-radius: 0; /* Straight line */
            /* New 3D Groove Shadow: Dark shadow below, light highlight above */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 -1px 1px rgba(255, 255, 255, 0.5);
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .prompt-title, .prompt-box, .ad-wrapper, .share-btn {
            opacity: 0; animation: fadeInUp 0.6s ease-out forwards;
        }
        .prompt-box { animation-delay: 0.1s; }
        .ad-wrapper { animation-delay: 0.2s; }
        .share-btn { animation-delay: 0.3s; }

        .prompt-title { font-size: 1.8rem; font-weight: 700; margin-bottom: 20px; }
        
        .prompt-box {
            background-color: var(--dark-prompt-bg);
            padding: 20px; border-radius: 14px;
            margin-bottom: 25px; position: relative;
        }
        .prompt-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 15px;
        }
        .prompt-label {
            font-family: 'Source Code Pro', monospace;
            color: #94a3b8; font-size: 0.9rem;
        }
        .copy-btn {
            background-color: transparent; color: #94a3b8;
            border: 1px solid #475569; border-radius: 8px;
            padding: 5px 10px; cursor: pointer; font-size: 0.8rem;
            display: flex; align-items: center; gap: 5px;
            transition: all 0.2s ease;
        }
        .copy-btn:hover { background-color: #334155; color: #fff; }
        .copy-btn.copied {
            background-color: var(--success-color); color: #fff;
            border-color: var(--success-color);
        }
        .prompt-text {
            font-family: 'Source Code Pro', monospace;
            font-size: 1rem; line-height: 1.7;
            color: var(--dark-prompt-text);
            white-space: pre-wrap; margin: 0;
        }
        
        .ad-wrapper {
            margin: 0 auto 25px auto; display: flex; justify-content: center;
            max-width: 100%;
        }

        .share-btn {
            padding: 16px; font-size: 1.1rem; font-weight: 600;
            border: none; border-radius: 14px; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            gap: 10px; transition: all 0.3s ease;
            width: 100%; background: var(--primary-gradient);
            color: #fff; box-shadow: 0 8px 20px -5px rgba(106, 90, 249, 0.5);
        }
        .share-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 25px -5px rgba(106, 90, 249, 0.6); }
    </style>
</head>
<body>

    <header id="header" class="header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
    </header>

    <main id="pageContainer" style="display: none;">
        <div class="hero-image-container">
            <img id="posterImage" src="" alt="Poster Image" class="poster-image">
        </div>
        
        <div class="content-container">
            <div class="pull-up-handle"></div>
            <h2 id="promptTitle" class="prompt-title"></h2>
            
            <div class="ad-wrapper">
                <script type="text/javascript">
                    atOptions = { 'key' : '6eadce946c05ee10d28a2eb3a08cbcfa', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/6eadce946c05ee10d28a2eb3a08cbcfa/invoke.js"></script>
            </div>
            
            <div class="prompt-box">
                <div class="prompt-header">
                    <span class="prompt-label">Prompt</span>
                    <button id="copyBtn" class="copy-btn">
                        <i class="far fa-copy"></i>
                        <span>Copy</span>
                    </button>
                </div>
                <p id="promptText" class="prompt-text"></p>
            </div>
            
            <button id="shareBtn" class="share-btn">
                <i class="fas fa-share-alt"></i>
                <span>Share Prompt</span>
            </button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const posters = [
                { id: 1, category: 'modern', img: 'https://i.postimg.cc/x1Wq3jCH/ssstik-io-1752681999567-1.jpg', prompt: 'Create an image of aselfie taken with an Iphone, without any clear subject or composition-just a random snapshot taken unintentionally. The image should have slight motion blur and consistent lighting from streetlights. Both images should be connected.' },
                { id: 2, category: 'modern', img: 'https://i.postimg.cc/Y0bzvLtQ/ssstik-io-1752683365596-1.jpg', prompt: 'Seorang pria muda asal Indonesia berdiri tegaklurus di depan cermin toilet umum bergaya urban yang penuh grafiti warna-warni, coretan vandal, dan stiker acak di dinding serta permukaan cermin. la mengenakan topi baseball hitam, kaos oversized berwarna abu-abu muda dengan ilustrasi tengkorak di bagian depan, la memegang ponsel berwarna silver gelap dengan satu tangan tepat di depan wajah sambil mengambil mirror selfie. Matanya menatap ke arah cermin dengan ekspresi datar dan tenang. Dalam pantulan cermin, hanya bagian tubuh hingga bajunya saja yang terlihat. Di bawah cermin itu tampak wastafel tua berwarna biru dengan cat mengelupas. Pencahayaan dari lampu neon putih di atas cermin menciptakan nuansa indoor yang keras dan gritty. Komposisi gambar simetris dengan gaya realistis seperti hasil jepretan kamera DSLR. Rasio gambar 3:4.' },
                { id: 3, category: 'Trending', img: 'https://i.postimg.cc/7Lydb1Xk/ssstik-io-1752686286166.jpg', prompt: 'Create an image of aselfie taken with an Iphone, without any clear subject or composition-just a random snapshot taken unintentionally. The image should have slight motion blur and consistent lighting from streetlights. Both images should be connected.' },
                { id: 4, category: 'sci-fi', img: 'https://i.ibb.co/KcvFKQ6Z/pexels-christian-heitz-285904-842711.jpg', prompt: 'A winding road through a majestic mountain range in autumn, with golden foliage and a clear blue sky, landscape photography, epic view.' },
                { id: 5, category: 'couple', img: 'https://images.pexels.com/photos/3171837/pexels-photo-3171837.jpeg', title: 'City Lights', prompt: 'A happy couple on a rooftop overlooking a brightly lit city skyline at night, bokeh effect, warm atmosphere, candid shot.' },
                { id: 6, category: 'sci-fi', img: 'https://images.pexels.com/photos/12353916/pexels-photo-12353916.jpeg', title: 'Cyberpunk Alley', prompt: 'A dark, rain-soaked alley in a futuristic cyberpunk city, filled with neon signs, holographic ads, and steam rising from vents, Blade Runner style.' },
                { id: 7, category: 'trending', img: 'https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg', title: 'Icy Peaks', prompt: 'Snow-covered mountain peaks piercing through the clouds at sunrise, casting long shadows, dramatic lighting, National Geographic style.' },
                { id: 8, category: 'logo', img: 'https://images.pexels.com/photos/267389/pexels-photo-267389.jpeg', title: 'Minimalist Logo', prompt: 'A clean and simple logo for a tech company named "Orbit", featuring a stylized letter O with a swoosh around it, vector, flat design.' },
                { id: 9, category: 'high-quality', img: 'https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg', title: 'Tropical Paradise', prompt: 'An ultra-realistic, high-quality photograph of a tropical beach with crystal clear turquoise water, white sand, and a single palm tree, 8k, hyper-detailed.' },
                { id: 10, category: 'sci-fi', img: 'https://images.pexels.com/photos/8089255/pexels-photo-8089255.jpeg', title: 'Astronaut Explorer', prompt: 'An astronaut standing on the surface of an alien planet with two moons in the sky, strange flora around, concept art, epic scale.' },
                { id: 11, category: 'modern', img: 'https://images.pexels.com/photos/326503/pexels-photo-326503.jpeg', title: 'Workspace', prompt: 'A modern and clean home office workspace with a large monitor, a laptop, and a cup of coffee, natural light from a window, minimalist design.' },
                { id: 12, category: 'romantic', img: 'https://images.pexels.com/photos/1496373/pexels-photo-1496373.jpeg', title: 'Dancing in Rain', prompt: 'A joyful couple dancing together in the rain on a city street at night, with streetlights reflecting on the wet pavement, cinematic, romantic comedy style.' },
            ];

            const pageContainer = document.getElementById('pageContainer');
            const posterImage = document.getElementById('posterImage');
            const promptTitle = document.getElementById('promptTitle');
            const promptText = document.getElementById('promptText');
            const copyBtn = document.getElementById('copyBtn');
            const shareBtn = document.getElementById('shareBtn');
            const header = document.getElementById('header');

            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) { header.classList.add('scrolled'); } 
                else { header.classList.remove('scrolled'); }
            });

            const urlParams = new URLSearchParams(window.location.search);
            const posterId = parseInt(urlParams.get('id'));
            const posterData = posters.find(p => p.id === posterId);

            if (posterData) {
                posterImage.src = posterData.img;
                promptTitle.textContent = posterData.title;
                promptText.textContent = posterData.prompt;
                pageContainer.style.display = 'block';

                copyBtn.addEventListener('click', () => {
                    copyToClipboard(posterData.prompt, copyBtn);
                });

                shareBtn.addEventListener('click', async () => {
                    const shareData = {
                        title: posterData.title,
                        text: `Check out this AI Art prompt:\n\n"${posterData.prompt}"`,
                        url: window.location.href
                    };
                    if (navigator.share) {
                        try { await navigator.share(shareData); } catch (err) {}
                    } else {
                        const fallbackText = `${shareData.title}\n\n${shareData.text}\n\nFind it here: ${shareData.url}`;
                        copyToClipboard(fallbackText, shareBtn);
                    }
                });
            } else {
                document.body.innerHTML = '<h1>Error: Poster not found!</h1>';
            }

            function copyToClipboard(text, buttonElement) {
                navigator.clipboard.writeText(text).then(() => {
                    const originalHTML = buttonElement.innerHTML;
                    buttonElement.classList.add('copied');
                    buttonElement.innerHTML = `<i class="fas fa-check"></i> <span>Copied</span>`;
                    setTimeout(() => {
                        buttonElement.classList.remove('copied');
                        buttonElement.innerHTML = originalHTML;
                    }, 2000);
                });
            }
        });
    </script>

</body>
</html>