<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #6a5af9;
            --bg-color: #f7f8fc;
            --card-bg-color: #ffffff;
            --text-color: #344054;
            --light-text-color: #8a94a6;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .header {
            display: flex; align-items: center; padding: 15px 20px;
            background-color: var(--card-bg-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky; top: 0; z-index: 100;
        }
        .back-btn {
            font-size: 1.5rem; color: var(--text-color);
            text-decoration: none; margin-right: 15px;
        }
        .header-title { font-size: 1.2rem; font-weight: 600; margin: 0; }
        
        .page-container {
            padding: 25px;
            display: flex;
            justify-content: center;
        }
        .how-to-card {
            background-color: var(--card-bg-color);
            border-radius: 16px;
            padding: 30px 25px;
            box-shadow: 0 8px 30px -5px rgba(100, 110, 140, 0.1);
            max-width: 500px;
            width: 100%;
        }

        /* Language Switcher */
        .lang-switcher {
            display: flex;
            justify-content: center;
            background-color: #f2f4f7;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 25px;
        }
        .lang-btn {
            flex: 1;
            padding: 8px;
            border: none;
            background-color: transparent;
            color: var(--light-text-color);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .lang-btn.active {
            background-color: var(--primary-color);
            color: #fff;
            box-shadow: 0 4px 10px -2px rgba(106, 90, 249, 0.4);
        }

        /* Step-by-step list */
        .steps-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .step-item {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }
        .step-icon {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
        }
        .step-content .step-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0 0 5px 0;
        }
        .step-content .step-description {
            font-size: 0.95rem;
            color: var(--light-text-color);
            line-height: 1.6;
            margin: 0;
        }
        /* Hide Hindi content by default */
        .lang-hi {
            display: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
        <h1 class="header-title">How to Use</h1>
    </header>

    <main class="page-container">
        <div class="how-to-card">
            <div class="lang-switcher">
                <button id="langEnBtn" class="lang-btn active">English</button>
                <button id="langHiBtn" class="lang-btn">हिंदी</button>
            </div>

            <!-- English Content -->
            <div id="contentEn" class="lang-en">
                <ol class="steps-list">
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-search"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">1. Explore Prompts</h3>
                            <p class="step-description">Scroll through the home page to find a poster and prompt you like.</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-mouse-pointer"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">2. Select a Poster</h3>
                            <p class="step-description">Click on any poster to view its details and the full prompt text.</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-copy"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">3. Copy the Prompt</h3>
                            <p class="step-description">On the detail page, click the "Copy" button to instantly copy the prompt.</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-magic-wand-sparkles"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">4. Use in AI Generator</h3>
                            <p class="step-description">Paste the copied prompt into your favorite AI Art Generator (like Midjourney, DALL-E) to create amazing art.</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-share-alt"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">5. Share with Friends</h3>
                            <p class="step-description">Use the "Share" button to send your favorite prompts to your friends on social media.</p>
                        </div>
                    </li>
                </ol>
            </div>

            <!-- Hindi Content -->
            <div id="contentHi" class="lang-hi">
                <ol class="steps-list">
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-search"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">1. प्रॉम्प्ट्स खोजें</h3>
                            <p class="step-description">होम पेज पर स्क्रॉल करें और अपनी पसंद का पोस्टर और प्रॉम्प्ट ढूंढें।</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-mouse-pointer"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">2. पोस्टर चुनें</h3>
                            <p class="step-description">किसी भी पोस्टर पर क्लिक करके उसकी पूरी जानकारी और प्रॉम्प्ट टेक्स्ट देखें।</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-copy"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">3. प्रॉम्प्ट कॉपी करें</h3>
                            <p class="step-description">डिटेल पेज पर, "Copy" बटन पर क्लिक करके प्रॉम्प्ट को तुरंत कॉपी करें।</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-magic-wand-sparkles"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">4. AI जेनरेटर में उपयोग करें</h3>
                            <p class="step-description">कॉपी किए गए प्रॉम्प्ट को अपने पसंदीदा AI आर्ट जेनरेटर (जैसे Midjourney, DALL-E) में पेस्ट करें और शानदार आर्ट बनाएं।</p>
                        </div>
                    </li>
                    <li class="step-item">
                        <div class="step-icon"><i class="fas fa-share-alt"></i></div>
                        <div class="step-content">
                            <h3 class="step-title">5. दोस्तों के साथ शेयर करें</h3>
                            <p class="step-description">अपने पसंदीदा प्रॉम्प्ट्स को सोशल मीडिया पर दोस्तों को भेजने के लिए "Share" बटन का उपयोग करें।</p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const langEnBtn = document.getElementById('langEnBtn');
            const langHiBtn = document.getElementById('langHiBtn');
            const contentEn = document.getElementById('contentEn');
            const contentHi = document.getElementById('contentHi');

            langEnBtn.addEventListener('click', () => {
                // Activate English button
                langEnBtn.classList.add('active');
                langHiBtn.classList.remove('active');
                // Show English content, hide Hindi
                contentEn.style.display = 'block';
                contentHi.style.display = 'none';
            });

            langHiBtn.addEventListener('click', () => {
                // Activate Hindi button
                langHiBtn.classList.add('active');
                langEnBtn.classList.remove('active');
                // Show Hindi content, hide English
                contentHi.style.display = 'block';
                contentEn.style.display = 'none';
            });
        });
    </script>
</body>
</html>