<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Home Page - Final Version</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<style>
:root {
--primary-color: #5b4dff;
--text-color: #343a40;
--bg-color: #f8f9fa;
--white-color: #ffffff;
--border-color: #ececfa;
}
html, body {
height: 100%; margin: 0; overflow: hidden;
font-family: 'Poppins', sans-serif; background-color: var(--bg-color);
}
.app-container {
display: flex; flex-direction: column; height: 100vh;
opacity: 0; transition: opacity 0.5s ease-in;
}
.app-container.visible { opacity: 1; }
header {
display: flex; justify-content: space-between; align-items: center;
padding: 12px 16px; background: linear-gradient(90deg, #6e62ff, #5b4dff);
color: var(--white-color); box-shadow: 0 2px 10px rgba(91,77,255,0.3);
flex-shrink: 0;
}
.app-name { font-size: 1.4rem; font-weight: 600; margin: 0; }
.menu-icon, .telegram-icon i {
font-size: 1.5rem; cursor: pointer; padding: 8px; border-radius: 50%;
transition: background-color 0.2s;
}
.menu-icon:hover, .telegram-icon i:hover { background-color: rgba(255,255,255,0.2); }
.telegram-icon { color: var(--white-color); text-decoration: none; }
.dropdown-menu {
display: none; position: absolute; top: 65px; left: 10px; z-index: 1001;
background-color: var(--white-color); border-radius: 10px;
box-shadow: 0 4px 15px rgba(0,0,0,0.08); overflow: hidden; width: 220px;
}
.dropdown-menu.show { display: block; }
.dropdown-menu a {
display: flex; align-items: center; gap: 10px; padding: 12px 20px;
text-decoration: none; color: var(--text-color); font-size: 0.95rem;
transition: background-color 0.2s, color 0.2s;
}
.dropdown-menu a:hover { background-color: var(--primary-color); color: var(--white-color); }

.category-section {
padding-top: 20px; background-color: var(--bg-color); flex-shrink: 0;
}
.category-container {
display: flex; gap: 12px; overflow-x: auto; padding: 0 16px 15px 16px;
scroll-behavior: smooth; -webkit-overflow-scrolling: touch;
}
.category-container::-webkit-scrollbar { display: none; }
.category-container { -ms-overflow-style: none; scrollbar-width: none; }
.category-btn {
padding: 10px 24px; border: 1px solid var(--border-color);
background-color: var(--white-color); color: var(--text-color);
border-radius: 50px; cursor: pointer; font-size: 1rem; font-weight: 500;
white-space: nowrap; transition: all 0.3s ease;
box-shadow: 0 1px 2px rgba(0,0,0,0.03);
}
.category-btn.active {
background-color: var(--primary-color); color: var(--white-color);
font-weight: 600; border-color: transparent;
box-shadow: 0 5px 20px -5px rgba(91,77,255,0.6);
}
.divider-line {
height: 4px; width: 95%; background-color: #efeff5;
margin: 0 auto; border-radius: 2px;
}
.prompt-section {
flex-grow: 1; overflow-y: auto; padding: 20px 16px;
}
.section-title {
font-size: 1.5rem; margin-bottom: 20px; font-weight: 700;
color: #212529; transition: opacity 0.3s ease-in-out;
}
.section-title.fading { opacity: 0; }
.poster-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.poster-item {
border-radius: 12px; overflow: hidden; cursor: pointer;
aspect-ratio: 1 / 1.25; position: relative; box-shadow: 0 4px 15px rgba(0,0,0,0.08);
opacity: 0; transform: translateY(20px);
transition: opacity 0.4s ease, transform 0.4s ease, box-shadow 0.3s ease;
}
.poster-item.visible { opacity: 1; transform: translateY(0); }
.poster-item:hover { transform: translateY(-5px) scale(1.03); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
.poster-item img { width: 100%; height: 100%; object-fit: cover; }
.poster-overlay {
position: absolute; bottom: 0; left: 0; width: 100%; height: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
display: flex; align-items: flex-end; padding: 12px; box-sizing: border-box; opacity: 0;
transition: opacity 0.3s ease;
}
.poster-item:hover .poster-overlay { opacity: 1; }
.poster-overlay p { margin: 0; color: white; font-weight: 500; font-size: 0.9rem; text-transform: capitalize; }

/* <<< CHANGE START: CSS for "New" Sticker >>> */
.new-sticker {
    position: absolute;
    top: 12px;
    right: -34px;
    background: linear-gradient(45deg, #ff4e50, #f9d423);
    color: white;
    padding: 4px 35px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(45deg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 5;
    text-align: center;
}
/* <<< CHANGE END >>> */

.loader {
  border: 6px solid #eee;
  border-top: 6px solid var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
.poster-grid { grid-template-columns: repeat(2, 1fr); }
.app-name { font-size: 1.2rem; }
}
@keyframes fillBar {
from { width: 0%; }
to { width: 100%; }
}
</style>
</head>
<body>
  
<div id="splashScreen" style="
position:fixed; inset:0; z-index:9999;
background: linear-gradient(160deg, #1b2a3a, #0d1721);
display:flex; flex-direction:column; justify-content:center;
align-items:center; text-align:center; font-family:'Poppins',sans-serif; color:white;
">
<h1 style="font-size:3rem; font-weight:600; margin:0;">Prompts AI</h1>
<p style="font-size:1.0rem; font-weight:500; margin:1px 0 30px 0; color:rgba(255,255,255,0.8); transform:translateY(20px);">
Free AI Photo Editing Prompts ©PromptsAi
</p>
<div style="
width:80%; max-width:350px; height:14px;
background-color:rgba(255,255,255,0.2); border-radius:10px; overflow:hidden;
">
<div style="
height:100%; width:0%;
background:linear-gradient(90deg, #ff6b9a, #b983ff);
border-radius:10px; animation:fillBar 5.5s ease-out forwards;
"></div>
</div>
</div>
<style>
@keyframes fillBar {
  from { width: 0%; }
  to { width: 100%; }
}
</style>

<div class="app-container">
<header>
<i id="menuBtn" class="fas fa-ellipsis-v menu-icon"></i>
<h1 class="app-name">Prompts AI</h1>
<a href="https://t.me/YourTelegramChannel" target="_blank" class="telegram-icon">
<i class="fab fa-telegram-plane"></i>
</a>
</header>

<div id="dropdownMenu" class="dropdown-menu">
<a href="#app-info"><i class="fas fa-info-circle"></i> App Info</a>
<a href="#how-to-use"><i class="fas fa-lightbulb"></i> How To Use This App</a>
<a href="#invite"><i class="fas fa-share-alt"></i> Invite Friends</a>
</div>

<section class="category-section">
<div id="categoryContainer" class="category-container">
<button class="category-btn active" data-category="all">New</button>
<button class="category-btn" data-category="trending">Trending</button>
<button class="category-btn" data-category="romantic">Romantic</button>
<button class="category-btn" data-category="sci-fi">Sci-Fi</button>
<button class="category-btn" data-category="modern">Modern</button>
<button class="category-btn" data-category="high-quality">High Quality</button>
<button class="category-btn" data-category="couple">Couple</button>
<button class="category-btn" data-category="logo">Channel Logo</button>
<button class="category-btn" data-category="nature">Nature</button>
</div>
<div class="divider-line"></div>
</section>

<main class="prompt-section">
<h2 id="sectionTitle" class="section-title">All Prompts</h2>
<div id="posterGrid" class="poster-grid"></div>
</main>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
const splashScreen = document.getElementById('splashScreen');
const appContainer = document.querySelector('.app-container');
if (!sessionStorage.getItem('splashShown')) {
setTimeout(() => {
splashScreen.style.opacity = '0';
splashScreen.style.transition = 'opacity 0.5s ease';
setTimeout(() => {
splashScreen.style.display = 'none';
appContainer.classList.add('visible');
}, 300);
sessionStorage.setItem('splashShown', 'true');
}, 6000);
} else {
splashScreen.style.display = 'none';
appContainer.classList.add('visible');
}

// <<< CHANGE START: Added `isNew` property to mark new posters >>>
const posters = [
{ id:1, category:['modern', 'high-quality', 'romantic'], img:'https://i.postimg.cc/x1Wq3jCH/ssstik-io-1752681999567-1.jpg=compress&cs=tinysrgb&w=600', isNew: true },
{ id:2, category:['modern', 'high-quality', 'couple'], img:'https://i.postimg.cc/Y0bzvLtQ/ssstik-io-1752683365596-1.jpg?auto=compress&cs=tinysrgb&w=400', isNew: true },
{ id:3, category:['trending'], img:'https://i.postimg.cc/7Lydb1Xk/ssstik-io-1752686286166.jpg?auto=compress&cs=tinysrgb&w=400', isNew: true },
{ id:4, category:['sci-fi', 'nature', 'high-quality'], img:'https://i.ibb.co/KcvFKQ6Z/pexels-christian-heitz-285904-842711.jpg?auto=compress&cs=tinysrgb&w=700' }
];
// <<< CHANGE END >>>

const posterGrid = document.getElementById('posterGrid');
const categoryContainer = document.getElementById('categoryContainer');
const sectionTitle = document.getElementById('sectionTitle');
const menuBtn = document.getElementById('menuBtn');
const dropdownMenu = document.getElementById('dropdownMenu');

const showLoading = () => {
posterGrid.innerHTML = `
<div style="grid-column: span 3; text-align:center; padding:50px; font-size:1.2rem; color:#666;">
<div class="loader"></div>
Loading... Please check your internet connection.
</div>`;
};

const displayPosters = (filtered) => {
if (!navigator.onLine) { showLoading(); return; }
posterGrid.innerHTML = '';
filtered.forEach(poster => {
const el = document.createElement('div');
el.className = 'poster-item';

// <<< CHANGE START: Logic to add the "New" sticker if poster.isNew is true >>>
let stickerHTML = '';
if (poster.isNew) {
    stickerHTML = '<div class="new-sticker">New</div>';
}
el.innerHTML = `
    ${stickerHTML}
    <img src="${poster.img}" alt="${poster.category.join(', ')}" loading="lazy">
    <div class="poster-overlay"><p>${poster.category.join(', ')}</p></div>
`;
// <<< CHANGE END >>>

el.addEventListener('click', () => {
const dest = encodeURIComponent(`detail-page.html?id=${poster.id}`);
window.location.href = `ads.html?redirect=${dest}`;
});
posterGrid.appendChild(el);
setTimeout(() => { el.classList.add('visible'); }, filtered.indexOf(poster)*80);
});
};

if (!navigator.onLine) showLoading(); else displayPosters(posters);

window.addEventListener('online', ()=>displayPosters(posters));
window.addEventListener('offline', ()=>showLoading());

categoryContainer.addEventListener('click', (e) => {
const btn = e.target.closest('.category-btn'); if (!btn) return;
btn.scrollIntoView({ behavior:'smooth', inline:'center' });
if (btn.classList.contains('active')) return;
document.querySelector('.category-btn.active').classList.remove('active');
btn.classList.add('active');
const cat = btn.dataset.category;
sectionTitle.classList.add('fading');
setTimeout(() => {
sectionTitle.textContent = (cat==='all')?'All Prompts':`${btn.textContent} Prompts`;
sectionTitle.classList.remove('fading');
const filtered = cat === 'all' ? posters : posters.filter(p => p.category.includes(cat));
displayPosters(filtered);
},200);
});

menuBtn.addEventListener('click', (e) => { e.stopPropagation(); dropdownMenu.classList.toggle('show'); });
window.addEventListener('click', () => { if (dropdownMenu.classList.contains('show')) dropdownMenu.classList.remove('show'); });
dropdownMenu.addEventListener('click', (e) => {
e.preventDefault();
const href = e.target.closest('a')?.getAttribute('href');
if (!href) return;
if(href==='#app-info') window.location.href='app-info.html';
else if(href==='#how-to-use') window.location.href='how-to-use.html';
else if(href==='#invite') window.location.href='invite.html';
dropdownMenu.classList.remove('show');
});
});
</script>
</body>
</html>