<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Friends</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #6a5af9;
            --primary-gradient: linear-gradient(90deg, #8174ff, #6a5af9);
            --bg-color: #f7f8fc;
            --card-bg-color: #ffffff;
            --text-color: #344054;
            --light-text-color: #8a94a6;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .header {
            display: flex; align-items: center; padding: 15px 20px;
            background-color: var(--card-bg-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky; top: 0; z-index: 100;
        }
        .back-btn {
            font-size: 1.5rem; color: var(--text-color);
            text-decoration: none; margin-right: 15px;
        }
        .header-title { font-size: 1.2rem; font-weight: 600; margin: 0; }
        
        .page-container {
            padding: 25px;
            display: flex;
            justify-content: center;
        }
        .invite-card {
            background-color: var(--card-bg-color);
            border-radius: 20px;
            padding: 30px 25px;
            text-align: center;
            box-shadow: 0 8px 30px -5px rgba(100, 110, 140, 0.1);
            max-width: 450px;
            width: 100%;
        }
        .invite-illustration {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0 0 10px 0;
        }
        .card-description {
            color: var(--light-text-color);
            margin-bottom: 25px;
            line-height: 1.6;
        }
        .primary-share-btn {
            width: 100%;
            padding: 16px; font-size: 1.1rem; font-weight: 600;
            border: none; border-radius: 14px; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            gap: 10px; transition: all 0.3s ease;
            background: var(--primary-gradient);
            color: #fff;
            box-shadow: 0 8px 20px -5px rgba(106, 90, 249, 0.5);
            margin-bottom: 25px;
        }
        .primary-share-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px -5px rgba(106, 90, 249, 0.6);
        }

        .link-section {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .share-link-input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid #e5e9f2;
            border-radius: 10px;
            background-color: #f9fafb;
            font-size: 0.9rem;
            color: var(--text-color);
        }
        .copy-link-btn {
            padding: 0 15px;
            border: 1px solid #e5e9f2;
            background-color: #fff;
            color: var(--primary-color);
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .copy-link-btn:hover { background-color: #f2f4f7; }
        .copy-link-btn.copied { background-color: #20c997; color: #fff; border-color: #20c997;}
        
        .divider {
            display: flex; align-items: center; text-align: center;
            color: var(--light-text-color);
            margin-bottom: 20px; font-size: 0.9rem;
        }
        .divider::before, .divider::after {
            content: ''; flex: 1; border-bottom: 1px solid #eef1f6;
        }
        .divider:not(:empty)::before { margin-right: .25em; }
        .divider:not(:empty)::after { margin-left: .25em; }

        .social-share-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social-icon {
            width: 50px; height: 50px;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            transition: transform 0.2s;
        }
        .social-icon:hover { transform: scale(1.1); }
        .whatsapp { background-color: #25D366; }
        .telegram { background-color: #2AABEE; }
        .facebook { background-color: #1877F2; }
        .twitter { background-color: #1DA1F2; }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
        <h1 class="header-title">Invite Friends</h1>
    </header>

    <main class="page-container">
        <div class="invite-card">
            <img src="https://i.ibb.co/QFr5Z2h4/file-00000000ec0861fb9b84d623b5ceb947.png" alt="Share Illustration" class="invite-illustration">
            <h2 class="card-title">Share with Friends</h2>
            <p class="card-description">Help your friends discover thousands of amazing AI prompts for their next masterpiece!</p>

            <button id="nativeShareBtn" class="primary-share-btn">
                <i class="fas fa-share-alt"></i> Share with Friends
            </button>
            
            <div class="link-section">
                <input type="text" id="shareLinkInput" class="share-link-input" readonly>
                <button id="copyLinkBtn" class="copy-link-btn">Copy</button>
            </div>

            <div class="divider">or share via</div>
            
            <div class="social-share-links">
                <a id="whatsappShare" href="#" class="social-icon whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a id="telegramShare" href="#" class="social-icon telegram"><i class="fab fa-telegram-plane"></i></a>
                <a id="facebookShare" href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a id="twitterShare" href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nativeShareBtn = document.getElementById('nativeShareBtn');
            const shareLinkInput = document.getElementById('shareLinkInput');
            const copyLinkBtn = document.getElementById('copyLinkBtn');
            
            // Define the data to be shared
            const shareData = {
                title: 'Prompts AI',
                text: 'Check out this awesome site for AI Art Prompts!',
                url: window.location.origin || 'https://YourWebsite.com' // Replace with your actual domain
            };

            // Set the input field value
            shareLinkInput.value = shareData.url;

            // Native Share Button functionality
            nativeShareBtn.addEventListener('click', async () => {
                if (navigator.share) {
                    try {
                        await navigator.share(shareData);
                    } catch (err) {
                        console.log("User cancelled share.");
                    }
                } else {
                    alert("This feature works best on mobile. Please copy the link below.");
                }
            });

            // Copy Link Button functionality
            copyLinkBtn.addEventListener('click', () => {
                shareLinkInput.select();
                navigator.clipboard.writeText(shareData.url).then(() => {
                    copyLinkBtn.textContent = 'Copied!';
                    copyLinkBtn.classList.add('copied');
                    setTimeout(() => {
                        copyLinkBtn.textContent = 'Copy';
                        copyLinkBtn.classList.remove('copied');
                    }, 2000);
                });
            });

            // Set up direct social media links
            const encodedText = encodeURIComponent(shareData.text + " " + shareData.url);
            const encodedUrl = encodeURIComponent(shareData.url);

            document.getElementById('whatsappShare').href = `https://wa.me/?text=${encodedText}`;
            document.getElementById('telegramShare').href = `https://t.me/share/url?url=${encodedUrl}&text=${encodeURIComponent(shareData.text)}`;
            document.getElementById('facebookShare').href = `https://www.facebook.com/sharer/sharer.php?u=${encodedUrl}`;
            document.getElementById('twitterShare').href = `https://twitter.com/intent/tweet?url=${encodedUrl}&text=${encodeURIComponent(shareData.text)}`;
        });
    </script>
</body>
</html>